body {
	font-family: montserrat;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, 
.navbar-light .navbar-brand:hover {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
	color: #E4A11B;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
/* Form  */
.modal-body{
  margin-top: 15px;
  margin-inline: auto;
  width: 600px;
  height: 400px;
}
.form {
	padding-inline: 40px;
  }
  
.form-input {
	width: 200px;
}
.form-label {
	width: 200px;
	padding-top: 10px;
	padding-bottom: 10px;  
}
.btn-wrapper {
	text-align: center;
	margin-right: 170px;
  }
  
.btn-pesan {	
	padding: 10px;
	color: white;
	letter-spacing: 2px;
	background-color: green;
	border: none;
	border-radius: 5px;
}
.btn-pesan:active {
	background-color: rgb(2, 86, 2);
}
/* Form  */

/*  carousel  */

.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.bg-1 {
	background-image: url(images/Masjid-Raya-Baiturrahman-Aceh.jpg);
}
.bg-2 {
	background-image: url(images/Museum-Tsunami-Aceh.png);
}
.bg-3 {
	background-image: url(images/lhoknga-banda-aceh.jpg);
}
.bg-4{
	background-image: url(images/cropped\ bukit\ lamreh.jpg);
}
.bg-1, .bg-2, .bg-3, .bg-4 {
	-webkit-background-size: cover;
	background-size: cover;
}
.carousel-caption {
	bottom: 190px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 85px;
	text-transform: capitalize;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: 'Moon Dance', cursive;
}
.carousel-caption p {
	text-align: center;
	width: 85%;
	margin: auto;
	font-size: 18px;
	line-height: 1.5;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	padding: 5px 20px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
	border-radius: 5px;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
}
.carousel-indicators {
	bottom: 65px;
}
.carousel-indicators button {
	width: 100px !important;
}
/* carousel */
#modalDua{
	margin-left: 10px;
	padding-top:50px;
	font-size: 22px
}
.modal-body-pesan{
	text-align: center;
}
#modalTiga{
	width: fit-content;
	margin-left: 85px;
	font-size: 30px;
	padding-top: 1px;
}
.modal-body-pesan img{
	margin-bottom: 20px;
	margin-top: 50px;
	width: 200px;

}

